{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "brew-zap",
    "libraryId": "b9686a44-4a93-4220-931e-9b831db2416b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}